cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           chai-sql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chai-sql#readme>
homepage:       https://github.com/githubuser/chai-sql#readme
bug-reports:    https://github.com/githubuser/chai-sql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/chai-sql

library
  exposed-modules:
      Chai.Readme
      Lib
      Simple.Ast
      Simple.Lexer
      Simple.Main
      Simple.Parser
      Simple.Readme
      Simple.Tokens
      Sql.Readme
  other-modules:
      Paths_chai_sql
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
  default-language: Haskell2010

executable chai-sql-exe
  main-is: Main.hs
  other-modules:
      Paths_chai_sql
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chai-sql
  default-language: Haskell2010

test-suite chai-sql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chai_sql
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chai-sql
  default-language: Haskell2010
